# Numerosity

server/: README.md  pom.xml
server/docs/: API.md
server/src/main/java/org/vaadin/numerosity/config/: ApiWebConfig.java
server/src/main/java/org/vaadin/numerosity/entity/: User.java
server/src/main/java/org/vaadin/numerosity/rest/: ApiHealthController.java  QuestionRestController.java  UserRestController.java
server/src/main/resources/: application.properties
server/website/: README.dev.md  README.md  README.quickstart.md  demo.html  index.html  script.js  styles.css
